interface=eno2
bind-interfaces
dhcp-range=192.168.222.100,192.168.222.200,30m
enable-tftp
tftp-root=/var/lib/tftpboot
dhcp-option=3
dhcp-match=set:bios,option:client-arch,0
#dhcp-boot=tag:bios,undionly.kpxe
dhcp-boot=tag:bios,pxelinux.0
dhcp-match=set:efi32,option:client-arch,6
dhcp-boot=tag:efi32,ipxe.efi
dhcp-match=set:efibc,option:client-arch,7
dhcp-boot=tag:efibc,ipxe.efi
dhcp-match=set:efi64,option:client-arch,9
dhcp-boot=tag:efi64,ipxe.efi
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://192.168.222.1:8000/pxelinux.0
log-queries
log-dhcp
conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig
# node2,13
dhcp-host=e4:43:4b:5b:95:a5,192.168.222.101
# node1,14 
dhcp-host=e4:43:4b:5b:6c:29,192.168.222.102
# master-0 
dhcp-host=30:e1:71:5e:d4:a5,192.168.222.103
# bootstrap
#dhcp-host=52:54:00:9f:be:a6,192.168.222.10

#master-1
#31
dhcp-host=dc:f4:01:e7:5b:b5,192.168.222.110

#master-2
#32
dhcp-host=dc:f4:01:e7:5b:21,192.168.222.111

#node-2
#35
dhcp-host=dc:f4:01:e7:5d:85,192.168.222.112

#node-3
#36
dhcp-host=dc:f4:01:e7:81:45,192.168.222.113
